# Health

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  RayK A1功能医学AI健康系统（美国原版经营体系）.md  compose.dev.yml  compose.prod.yml  compose.yml  handoff.md
rayk-server/: Dockerfile  maven-settings.xml  pom.xml
rayk-server/src/main/java/com/rayk/health/: RaykHealthApplication.java
rayk-server/src/main/java/com/rayk/health/assessment/application/: WorkflowApplicationService.java
rayk-server/src/main/java/com/rayk/health/assessment/controller/: AssessmentController.java
rayk-server/src/main/java/com/rayk/health/assessment/dto/: CreateAssessmentRequest.java
rayk-server/src/main/java/com/rayk/health/assessment/entity/: AiTaskEntity.java  HealthAssessmentEntity.java
rayk-server/src/main/java/com/rayk/health/assessment/mapper/: AiTaskMapper.java  HealthAssessmentMapper.java
rayk-server/src/main/java/com/rayk/health/assessment/vo/: AssessmentVo.java
rayk-server/src/main/java/com/rayk/health/common/api/: ApiResponse.java  PageResponse.java
rayk-server/src/main/java/com/rayk/health/common/config/: AsyncConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  TaskProperties.java
rayk-server/src/main/java/com/rayk/health/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
rayk-server/src/main/java/com/rayk/health/common/filter/: RequestIdFilter.java
rayk-server/src/main/java/com/rayk/health/common/scheduler/: FollowupReminderScheduler.java  TaskRecoveryScheduler.java
rayk-server/src/main/java/com/rayk/health/common/util/: TaskIdempotencyGuard.java
rayk-server/src/main/java/com/rayk/health/followup/application/: FollowupPlanService.java
rayk-server/src/main/java/com/rayk/health/followup/controller/: FollowupController.java  FollowupPlanController.java
rayk-server/src/main/java/com/rayk/health/followup/dto/: CreateFollowupPlanRequest.java  CreateFollowupRequest.java  FollowupActionFeedback.java  FollowupFeedbackRequest.java
rayk-server/src/main/java/com/rayk/health/followup/entity/: FollowupPlanEntity.java  FollowupTaskEntity.java
rayk-server/src/main/java/com/rayk/health/followup/mapper/: FollowupPlanMapper.java  FollowupTaskMapper.java
rayk-server/src/main/java/com/rayk/health/followup/vo/: FollowupPlanVo.java  FollowupTaskVo.java
rayk-server/src/main/java/com/rayk/health/indicator/application/: AssessmentModelService.java  IndicatorDictService.java  IndicatorTrendService.java
rayk-server/src/main/java/com/rayk/health/indicator/controller/: AssessmentModelController.java  IndicatorController.java  IndicatorTrendController.java
rayk-server/src/main/java/com/rayk/health/indicator/dto/: AddAliasRequest.java  CreateIndicatorRequest.java  CreateModelRequest.java  UpdateIndicatorRequest.java
rayk-server/src/main/java/com/rayk/health/indicator/entity/: HealthModelConfigEntity.java  IndicatorAliasEntity.java  IndicatorDictEntity.java  IndicatorValueEntity.java
rayk-server/src/main/java/com/rayk/health/indicator/mapper/: HealthModelConfigMapper.java  IndicatorAliasMapper.java  IndicatorDictMapper.java  IndicatorValueMapper.java
rayk-server/src/main/java/com/rayk/health/indicator/vo/: HealthModelConfigVo.java  IndicatorAliasVo.java  IndicatorDictVo.java  TrendPointVo.java  TrendSummaryVo.java
rayk-server/src/main/java/com/rayk/health/integration/ai/: AiClientConfig.java  AiDtos.java  AiProperties.java  AiServiceClient.java
rayk-server/src/main/java/com/rayk/health/laboratory/application/: LabReportFileService.java  OcrTaskService.java
rayk-server/src/main/java/com/rayk/health/laboratory/controller/: LabReportController.java
rayk-server/src/main/java/com/rayk/health/laboratory/dto/: ConfirmIndicatorsRequest.java  CreateLabReportRequest.java  IndicatorInput.java
rayk-server/src/main/java/com/rayk/health/laboratory/entity/: LabReportEntity.java  LabReportFileEntity.java
rayk-server/src/main/java/com/rayk/health/laboratory/mapper/: LabReportFileMapper.java  LabReportMapper.java
rayk-server/src/main/java/com/rayk/health/laboratory/vo/: IndicatorVo.java  LabReportFileVo.java  LabReportUploadVo.java  LabReportVo.java  OcrTaskVo.java
rayk-server/src/main/java/com/rayk/health/patient/application/: DataScopeService.java  HealthProfileService.java  PatientApplicationService.java  ProfileCompletenessCalculator.java
rayk-server/src/main/java/com/rayk/health/patient/controller/: HealthProfileController.java  PatientController.java
rayk-server/src/main/java/com/rayk/health/patient/converter/: PatientConverter.java
rayk-server/src/main/java/com/rayk/health/patient/dto/: CreatePatientRequest.java  UpdatePatientIdentityRequest.java  UpdateProfileRequest.java
rayk-server/src/main/java/com/rayk/health/patient/entity/: HealthProfileEntity.java  PatientEntity.java
rayk-server/src/main/java/com/rayk/health/patient/mapper/: HealthProfileMapper.java  PatientMapper.java
rayk-server/src/main/java/com/rayk/health/patient/vo/: HealthProfileVo.java  PatientVo.java
rayk-server/src/main/java/com/rayk/health/platform/application/: HealthReportArtifactRecoveryService.java  PlatformOverviewService.java
rayk-server/src/main/java/com/rayk/health/platform/controller/: PlatformController.java  (+1 more)
rayk-server/src/main/java/com/rayk/health/storage/: MinioConfig.java  MinioProperties.java
rayk-server/src/main/java/com/rayk/health/tenant/: TenantContext.java
rayk-server/src/main/resources/: application.yml
rayk-server/src/test/java/com/rayk/health/integration/: TenantIsolationIntegrationTest.java  TestExternalServicesConfig.java
rayk-server/src/test/java/com/rayk/health/tenant/: TenantContextTest.java
rayk-server/src/test/resources/: application-test.yml
rayk-server/src/test/resources/db/test-migration/: V1__test_schema.sql  V2__test_seed.sql
(+272 files in other folders)
